<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

  <style>
    body{
    background-color:#F4D04E;
    margin: 0;
    font-family: "Figtree", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
    }

    p{
      margin: 0;
    }

    h1{
      margin: 0;
    }

    .relative{
      position: relative;
    }

    .auto-margin{
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .whitebox{
      background-color: white;
      
      width: 384px;
      height: 522px;
      border-color: black;
      border-radius: 20px;
      align-self: center;
      box-shadow: 8px 8px black;
    }

    .yellowbox{
      background-color: #F4D04E;
      width: 82px;
      height: 29px;
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
    }
    
    .flex{
      display: flex;
    }

    .p-ele{
      padding: 24px;
    }
    .bolder{
      font-weight: 800;
    }
  </style>

<body>


  <section>
    <div class="whitebox auto-margin relative" style="top: 80px">
      
      <div class="p-ele">
      <div>
        <img src="assets\images\illustration-article.svg" alt="image" style="width: 336px; height: 200px; border-radius:10px; margin-bottom: 12px;">
      </div>

      <div> 
        <div class="yellowbox relative">
          <p style="padding: 6px 4px 12px 4px;">Learning</p>
        </div>

      <p style="padding-top:12px;">Published 21 Dec 2023</p>

      <h1 style="padding-top:12px;">HTML & CSS foundations</h1>

      <p style="padding-top:12px; margin-bottom: 22px; color:#6B6B6B">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>

      <div class="flex" style="padding-top:28px">
        <img src="assets\images\image-avatar.webp" alt="pfp" style="width: 32px; height: 32px;">
        <p style="padding-top: 6px; padding-left: 10px; font-weight:bold">Greg Hooper</p>
      </div>
      </div>
    </div>
  </section>



      <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> <hr>


  Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>